body {
  font-family: 'Open Sans', sans-serif;
  margin: 20px 150px 20px 150px;
}

.wrapper{
  margin-left: 25px;
  margin-right: 25px;
}

.name {
  text-align: center;
}

.titles {
  text-align: center;
  margin-top: 5px;
}

#description {
  margin-bottom: 25px;
}

.inner-container {
  padding-left: 40px;
  padding-right: 40px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #e8e6e6;
  padding-top: 10px;
}

.contact-grid-list {
  padding-left: 40px;
  padding-bottom: 10px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.info-grid-list {
  /* border: 1px solid black; */
  margin-left: 40px;
  margin-right: 40px;
}

.employee-title, .employer {
  margin-bottom: 0;
}

.date {
  font-size: 13px;
}

.interests {
  font-size: 14px;
  margin: 3px;
}

.gen-skills {
  border: 1px solid;
}

li {
  font-size: 16px;
}

.sub-section {
  text-align: center;
}

@media (max-width: 768px) {
  #description {
    text-align: center;
  }
  .contact-grid {
    display: none;
  }
}

@media (min-width: 1400px) {
  body {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media (min-width: 1500px) {
  body {
    margin-left: 200px;
    margin-right: 200px;
  }
}

@media (min-width: 1700px) {
  body {
    margin-left: 300px;
    margin-right: 300px;
  }
}